# genai-for-dotnet

./: .gitignore
final-project/start/eshop-microservices/: eshop-microservices.sln
final-project/start/eshop-microservices/AppHost/: AppHost.csproj  Program.cs
final-project/start/eshop-microservices/Catalog/: Catalog.csproj  Catalog.http  Program.cs
final-project/start/eshop-microservices/Catalog/Endpoints/: ProductEndpoints.cs
final-project/start/eshop-microservices/Catalog/Models/: ProductVector.cs
final-project/start/eshop-microservices/Catalog/Services/: ProductAIService.cs  ProductService.cs
final-project/start/eshop-microservices/WebApp/ApiClients/: CatalogApiClient.cs
final-project/start/eshop-microservices/WebApp/Components/: ChatBox.razor
final-project/start/eshop-microservices/WebApp/Components/Pages/: Products.razor
genai-dotnet/: genai-dotnet.slnx
genai-dotnet/ChatApp_Rag/: ChatApp_Rag.csproj  Program.cs
genai-dotnet/ChatApp_Rag/Components/: App.razor  _Imports.razor
genai-dotnet/ChatApp_Rag/Components/Pages/Chat/: Chat.razor  ChatHeader.razor  ChatInput.razor.js  ChatMessageList.razor.js
genai-dotnet/ChatApp_Rag/Services/: IngestedChunk.cs  SemanticSearch.cs
genai-dotnet/ChatApp_Rag/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs  PdfPigReader.cs
genai-dotnet/ChatApp_Rag/wwwroot/: app.js
genai-dotnet/ChatApp_Rag_Qdrant/: README.md
genai-dotnet/ChatApp_Rag_Qdrant/ChatApp_Rag_Qdrant.AppHost/: AppHost.cs  ChatApp_Rag_Qdrant.AppHost.csproj
genai-dotnet/ChatApp_Rag_Qdrant/ChatApp_Rag_Qdrant.AppHost/Properties/: launchSettings.json
genai-dotnet/ChatApp_Rag_Qdrant/ChatApp_Rag_Qdrant.Web/: ChatApp_Rag_Qdrant.Web.csproj  Program.cs
genai-dotnet/ChatApp_Rag_Qdrant/ChatApp_Rag_Qdrant.Web/Components/: App.razor  _Imports.razor
genai-dotnet/ChatApp_Rag_Qdrant/ChatApp_Rag_Qdrant.Web/Components/Pages/Chat/: ChatHeader.razor
genai-dotnet/ChatApp_Rag_Qdrant/ChatApp_Rag_Qdrant.Web/Services/: IngestedChunk.cs  SemanticSearch.cs
genai-dotnet/ChatApp_Rag_Qdrant/ChatApp_Rag_Qdrant.Web/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs
genai-dotnet/Embeddings/: Embeddings.csproj  Program.cs
genai-dotnet/FunctionCall/: FunctionCall.csproj  Program.cs
genai-dotnet/ImageAnalysis/: ImageAnalysis.csproj  Program.cs
genai-dotnet/TextCompletion/: Program.cs  TextCompletion.csproj
genai-dotnet/TextCompletion_Ollama/: Program.cs  TextCompletion_Ollama.csproj
genai-dotnet/TraficCamAnalysis/: Program.cs  TraficCamAnalysis.csproj
genai-dotnet/VectorSearch/: Movie.cs  Program.cs  VectorSearch.csproj
genai-dotnet/VectorSearch_Ollama/: Movie.cs  Program.cs  VectorSearch_Ollama.csproj
